<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/MarginLeft"
            android:layout_marginTop="@dimen/MarginTop"
            android:background="@color/colorBackgroundItem"
            android:layout_marginBottom="@dimen/MarginBottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/pressure"
                android:textSize="@dimen/ItemHeader"
                android:layout_marginTop="@dimen/MarginTop"
                android:layout_marginLeft="@dimen/MarginLeft"
                android:layout_marginRight="@dimen/MarginRight"
                android:textColor="@color/colorSecondaryDark"
                android:id="@+id/item_splitted_header_1"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_splitted_header_1"
                android:textSize="@dimen/ItemValue"
                tools:text="999,76 hPa"
                android:textColor="@color/colorTextOnPrimary"
                android:layout_marginLeft="@dimen/MarginLeft"
                android:layout_marginTop="@dimen/MarginTop"
                android:layout_centerInParent="true"
                android:id="@+id/item_splitted_value_1"
                android:layout_marginBottom="@dimen/MarginBottom" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/MarginRight"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/MarginLeft"
            android:layout_marginTop="@dimen/MarginTop"
            android:background="@color/colorBackgroundItem"
            android:layout_marginBottom="@dimen/MarginBottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/altitude"
                android:textSize="@dimen/ItemHeader"
                android:layout_marginTop="@dimen/MarginTop"
                android:layout_marginLeft="@dimen/MarginLeft"
                android:layout_marginRight="@dimen/MarginRight"
                android:textColor="@color/colorSecondaryDark"
                android:id="@+id/item_splitted_header_2"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_splitted_header_2"
                android:textSize="@dimen/ItemValue"
                tools:text="115 m"
                android:textColor="@color/colorTextOnPrimary"
                android:layout_marginLeft="@dimen/MarginLeft"
                android:layout_marginTop="@dimen/MarginTop"
                android:layout_centerInParent="true"
                android:id="@+id/item_splitted_value_2"
                android:layout_marginBottom="@dimen/MarginBottom" />

        </RelativeLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>







