<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        android:background="@color/colorBackground">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/car_accident"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/MarginTop"
            android:layout_marginLeft="@dimen/MarginLeft"
            android:padding="@dimen/ButtonPadding"
            android:background="@color/colorSecondaryLight"
            android:id="@+id/car_accident"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/traffic_jam"
            android:padding="@dimen/ButtonPadding"
            android:layout_marginTop="@dimen/MarginTop"
            android:layout_marginRight="@dimen/MarginRight"
            android:background="@color/colorSecondaryLight"
            android:layout_alignParentRight="true"
            android:id="@+id/traffic_jam"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/landslide"
            android:id="@+id/landslide"
            android:padding="@dimen/ButtonPadding"
            android:layout_marginLeft="@dimen/MarginLeft"
            android:layout_marginTop="@dimen/MarginTop"
            android:background="@color/colorSecondaryLight"
            android:layout_below="@id/car_accident"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/traffic_jam"
            android:padding="@dimen/ButtonPadding"
            android:layout_marginRight="@dimen/MarginRight"
            android:background="@color/colorSecondaryLight"
            android:layout_marginTop="@dimen/MarginTop"
            android:id="@+id/snow"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/snow"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/EditTextBottom"
            android:id="@+id/description"
            android:hint="Descrizione dell'evento (Facoltativo)"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/MarginBottom"
        android:layout_marginRight="@dimen/MarginRight"
        android:id="@+id/continue_btn"
        android:padding="12dp"
        android:src="@drawable/baseline_send_white_36" />

    </RelativeLayout>