\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Pseudo-codice relativo all'implementazione di un filtro passa-basso}{33}{lstlisting.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Esempio di un possibile messaggio in formato JSON da salvare nel database}{69}{lstlisting.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Mostro a schermo il layout che ospiter\IeC {\`a} la mappa}{76}{lstlisting.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Listener associato agli elementi del Menu}{76}{lstlisting.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Accesso al GPS e connessione Internet}{77}{lstlisting.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Utilizzo della chiave fornita da Google Maps per l'utilizzo delle Mappe}{78}{lstlisting.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Mapping delle tabelle ed attributi del Database DynamoDB che si vuole mappare}{79}{lstlisting.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}<struttura del Task Asincrono che dovr\IeC {\`a} interrogare il Database}{80}{lstlisting.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Calcolo dei parametri con i quali inviare una query geo-referenziata}{81}{lstlisting.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Composizione ed invio della query}{81}{lstlisting.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Ricezione degli item che soddisfano la query}{82}{lstlisting.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.10}Visualizzazione di ciascun evento come marker sulla mappa}{83}{lstlisting.4.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.11}Creazione del riferimento al SensorManager che sar\IeC {\`a} condiviso tra tutti i sensori mostrati nella Activity}{85}{lstlisting.4.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{code/sensor\textunderscore 2.java}{85}{lstlisting.4.-1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.12}Creazione e lancio del thread separato che legger\IeC {\`a} i valori dall'accelerometro.}{86}{lstlisting.4.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.13}Registrazione del Listener sull'accelerometro.}{86}{lstlisting.4.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.14}Modulo Sensor Event Listener.}{87}{lstlisting.4.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.15}Funzione applicata all'output dell'accelerometro per il filtraggio dei dati con un filtro passa-basso.}{87}{lstlisting.4.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.16}Accesso al contenuto degli elementi della view nella SensorActivity.}{87}{lstlisting.4.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.17}Lettura delle caratteristiche salienti del sensore.}{88}{lstlisting.4.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.18}Gestione del click sul primo pulsante.}{89}{lstlisting.4.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.19}Utilizzo della libreria XStream per la conversione della publication in formato XML.}{90}{lstlisting.4.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.20}Utilizzo della libreria Gson per la conversione della Publication in formato JSON.}{91}{lstlisting.4.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.21}Variabili necessarie alla autenticazione del Client.}{92}{lstlisting.4.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.22}Generazione di un Client ID.}{93}{lstlisting.4.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.23}Utilizzo di AWS Cognito per l'accesso ad AWS IoT Core.}{94}{lstlisting.4.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.24}Connsessione con l'AWS IoT Core.}{96}{lstlisting.4.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.25}Invio della Publication al Server.}{97}{lstlisting.4.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.26}Payload del messaggio in fromato JSON.}{100}{lstlisting.4.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}Implementazione della classe Publication che sar\IeC {\`a} il contenitore di tutto il pacchetto trasmesso.}{117}{lstlisting.Alph2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.2}Implementazione della classe Exchange che conterr\IeC {\`a} informazioni utili alla comunicazione}{117}{lstlisting.Alph2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.3}Implementazione della classe PayloadPublication che conterr\IeC {\`a} tutti i dati prodotti dalla applicazione}{119}{lstlisting.Alph2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.4}Esempio di output della applicazione in formato XML in rispetto dello standard DATEX II}{121}{lstlisting.Alph2.4}% 
